# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=veincreeper
# your properties
curse_slug=vein-creeper
curse_id=0
mod_version=0.0.1

neo_version=47.1.54

mod_name=veincreeper
mod_group_id=com.lothrazar.veincreeper

mod_license=SeeGithub
mod_authors=Lothrazar
mod_name=veincreeper
mod_description=veincreeper
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1


flib_version=0.0.11
flib_file=4724762
jei_version=15.2.0.23
# patchouli_version=81
# curios_version=5.2.0-beta.3+1.20.1

crafttweaker_version=14.0.13
